<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2645197ab1d440b84220fe8740ea5fd" Name="Diagram1">
        <EntityTypeShape EntityType="PPAI_DSIModel.Acciones" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.CambiosEstado" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.Categorias" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.Clientes" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.Estados" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.Llamadas" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.OpcionesLlamada" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.OpcionesValidaciones" Width="1.5" PointX="12.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.SubOpcionesLlamada" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.Validaciones" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="PPAI_DSIModel.FK_ACCION_LLAMADA" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_LLAMADA" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_ID_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_OPCIONLLAMADA_LLAMADA" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_SUBOPCION" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_OPCION_LLAMADA" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_OPCION_LLAMADA_VALIDACIONES" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_VALIDACION" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_validaciones_subopcion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>